<component name="libraryTable">
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>