<component name="libraryTable">
  <library name="Maven: org.freemarker:freemarker:2.3.28">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/freemarker/freemarker/2.3.28/freemarker-2.3.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/freemarker/freemarker/2.3.28/freemarker-2.3.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/freemarker/freemarker/2.3.28/freemarker-2.3.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>