<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:1.4.5.RELEASE">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/1.4.5.RELEASE/spring-cloud-starter-netflix-eureka-server-1.4.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/1.4.5.RELEASE/spring-cloud-starter-netflix-eureka-server-1.4.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/springframework/cloud/spring-cloud-starter-netflix-eureka-server/1.4.5.RELEASE/spring-cloud-starter-netflix-eureka-server-1.4.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>