<component name="libraryTable">
  <library name="Maven: org.antlr:stringtemplate:3.2.1">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>