<component name="libraryTable">
  <library name="Maven: com.dyuproject.protostuff:protostuff-collectionschema:1.1.3">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/dyuproject/protostuff/protostuff-collectionschema/1.1.3/protostuff-collectionschema-1.1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/dyuproject/protostuff/protostuff-collectionschema/1.1.3/protostuff-collectionschema-1.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/dyuproject/protostuff/protostuff-collectionschema/1.1.3/protostuff-collectionschema-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>