<component name="libraryTable">
  <library name="Maven: com.netflix.servo:servo-internal:0.10.1">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/servo/servo-internal/0.10.1/servo-internal-0.10.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/servo/servo-internal/0.10.1/servo-internal-0.10.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/servo/servo-internal/0.10.1/servo-internal-0.10.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>