<component name="libraryTable">
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>