<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
      <excludeFolder url="file://$MODULE_DIR$/../fescar-order/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="fescar-mapper" />
    <orderEntry type="module" module-name="fescar-model" />
    <orderEntry type="module" module-name="fescar-interface" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis:3.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis-spring:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.0.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.31" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.fescar:fescar-tm:0.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.fescar:fescar-core:0.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:fastjson:1.2.48" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.1.24.Final" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.fescar:fescar-config:0.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.fescar:fescar-common:0.1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.fescar:fescar-spring:0.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.fescar:fescar-rm-datasource:0.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.2" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.fescar:fescar-dubbo:0.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.dubbo:dubbo:2.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: com.101tec:zkclient:0.10" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.8" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.7.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:dubbo-registry-nacos:0.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba.spring:spring-context-support:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-recipes:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:4.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-client:4.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:druid:1.1.12" level="project" />
  </component>
</module>