<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/order-demo/order-demo.iml" filepath="$PROJECT_DIR$/order-demo/order-demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/pay_demo_bk04/pay_demo_bk04.iml" filepath="$PROJECT_DIR$/pay_demo_bk04/pay_demo_bk04.iml" />
      <module fileurl="file://$PROJECT_DIR$/rocketmq_gb.iml" filepath="$PROJECT_DIR$/rocketmq_gb.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo1/springcloud-jdbc-demo1.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo1/springcloud-jdbc-demo1.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo2/springcloud-jdbc-demo2.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo2/springcloud-jdbc-demo2.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo3/springcloud-jdbc-demo3.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo3/springcloud-jdbc-demo3.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo4/springcloud-jdbc-demo4.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo4/springcloud-jdbc-demo4.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo5/springcloud-jdbc-demo5.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo5/springcloud-jdbc-demo5.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/jpa-demo/springcloud-jpa-demo1/springcloud-jpa-demo1.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/jpa-demo/springcloud-jpa-demo1/springcloud-jpa-demo1.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/jpa-demo/springcloud-jpa-demo2/springcloud-jpa-demo2.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/jpa-demo/springcloud-jpa-demo2/springcloud-jpa-demo2.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/jpa-demo/springcloud-jpa-demo3/springcloud-jpa-demo3.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/jpa-demo/springcloud-jpa-demo3/springcloud-jpa-demo3.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/mybatis-demo/springcloud-mybatis-demo1/springcloud-mybatis-demo1 (1).iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/mybatis-demo/springcloud-mybatis-demo1/springcloud-mybatis-demo1 (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/mybatis-demo/springcloud-mybatis-demo2/springcloud-mybatis-demo2 (1).iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/mybatis-demo/springcloud-mybatis-demo2/springcloud-mybatis-demo2 (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/sharding-jdbc-demo/springcloud-shardingjdbc-mybatis-demo1/springcloud-shardingjdbc-mybatis-demo1.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/sharding-jdbc-demo/springcloud-shardingjdbc-mybatis-demo1/springcloud-shardingjdbc-mybatis-demo1.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcloud-lcn-demo-master/sharding-jdbc-demo/springcloud-shardingjdbc-mybatis-demo2/springcloud-shardingjdbc-mybatis-demo2.iml" filepath="$PROJECT_DIR$/springcloud-lcn-demo-master/sharding-jdbc-demo/springcloud-shardingjdbc-mybatis-demo2/springcloud-shardingjdbc-mybatis-demo2.iml" />
    </modules>
  </component>
</project>