<component name="libraryTable">
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.9">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>