<component name="libraryTable">
  <library name="Maven: org.apache.rocketmq:rocketmq-client:4.5.1">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/rocketmq/rocketmq-client/4.5.1/rocketmq-client-4.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/rocketmq/rocketmq-client/4.5.1/rocketmq-client-4.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/rocketmq/rocketmq-client/4.5.1/rocketmq-client-4.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>