
#配置服务名称及端口
spring.application.name=eureka-client-order
server.port=1002

#将服务注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#数据库驱动
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.register-with-eureka=true
#txmanager地址    lcn配置文件
