<component name="libraryTable">
  <library name="Maven: org.apache.curator:curator-framework:4.1.0">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/curator/curator-framework/4.1.0/curator-framework-4.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/curator/curator-framework/4.1.0/curator-framework-4.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/curator/curator-framework/4.1.0/curator-framework-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>