<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-core:1.1.6">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/ch/qos/logback/logback-core/1.1.6/logback-core-1.1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/ch/qos/logback/logback-core/1.1.6/logback-core-1.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/ch/qos/logback/logback-core/1.1.6/logback-core-1.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>