<component name="libraryTable">
  <library name="Maven: com.alibaba.spring:spring-context-support:1.0.2">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/alibaba/spring/spring-context-support/1.0.2/spring-context-support-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/alibaba/spring/spring-context-support/1.0.2/spring-context-support-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/alibaba/spring/spring-context-support/1.0.2/spring-context-support-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>