<component name="libraryTable">
  <library name="Maven: com.typesafe:config:1.2.1">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>