<component name="libraryTable">
  <library name="Maven: com.alibaba.fescar:fescar-tm:0.1.3">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/alibaba/fescar/fescar-tm/0.1.3/fescar-tm-0.1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/alibaba/fescar/fescar-tm/0.1.3/fescar-tm-0.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/alibaba/fescar/fescar-tm/0.1.3/fescar-tm-0.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>