<component name="libraryTable">
  <library name="Maven: log4j:log4j:1.2.16">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>