<component name="libraryTable">
  <library name="Maven: com.google.guava:guava:18.0">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/google/guava/guava/18.0/guava-18.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/google/guava/guava/18.0/guava-18.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>