<component name="libraryTable">
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41-sources.jar!/" />
    </SOURCES>
  </library>
</component>