<component name="libraryTable">
  <library name="Maven: org.apache.rocketmq:rocketmq-spring-boot:2.0.3">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/rocketmq/rocketmq-spring-boot/2.0.3/rocketmq-spring-boot-2.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/rocketmq/rocketmq-spring-boot/2.0.3/rocketmq-spring-boot-2.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/rocketmq/rocketmq-spring-boot/2.0.3/rocketmq-spring-boot-2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>