<component name="libraryTable">
  <library name="Maven: org.springframework:spring-context-support:5.0.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/spring-context-support/5.0.2.RELEASE/spring-context-support-5.0.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/spring-context-support/5.0.2.RELEASE/spring-context-support-5.0.2.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/spring-context-support/5.0.2.RELEASE/spring-context-support-5.0.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>