<component name="libraryTable">
  <library name="Maven: com.netflix.archaius:archaius-core:0.7.4">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/archaius/archaius-core/0.7.4/archaius-core-0.7.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/archaius/archaius-core/0.7.4/archaius-core-0.7.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/archaius/archaius-core/0.7.4/archaius-core-0.7.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>