<component name="libraryTable">
  <library name="Maven: com.netflix.ribbon:ribbon-loadbalancer:2.2.2">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.2.2/ribbon-loadbalancer-2.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.2.2/ribbon-loadbalancer-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/ribbon/ribbon-loadbalancer/2.2.2/ribbon-loadbalancer-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>