<component name="libraryTable">
  <library name="Maven: com.github.1991wangliang:lorne_exception:1.0.0.RELEASE">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/github/1991wangliang/lorne_exception/1.0.0.RELEASE/lorne_exception-1.0.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/github/1991wangliang/lorne_exception/1.0.0.RELEASE/lorne_exception-1.0.0.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/github/1991wangliang/lorne_exception/1.0.0.RELEASE/lorne_exception-1.0.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>