<component name="libraryTable">
  <library name="Maven: io.reactivex:rxnetty:0.4.9">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/io/reactivex/rxnetty/0.4.9/rxnetty-0.4.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>