<component name="libraryTable">
  <library name="Maven: com.netflix.eureka:eureka-core:1.9.8">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/eureka/eureka-core/1.9.8/eureka-core-1.9.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/eureka/eureka-core/1.9.8/eureka-core-1.9.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/com/netflix/eureka/eureka-core/1.9.8/eureka-core-1.9.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>