<component name="libraryTable">
  <library name="Maven: org.apache.axis:axis:1.4">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/axis/axis/1.4/axis-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/axis/axis/1.4/axis-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/axis/axis/1.4/axis-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>