<component name="libraryTable">
  <library name="Maven: commons-dbutils:commons-dbutils:1.6">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/commons-dbutils/commons-dbutils/1.6/commons-dbutils-1.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/commons-dbutils/commons-dbutils/1.6/commons-dbutils-1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/commons-dbutils/commons-dbutils/1.6/commons-dbutils-1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>