<component name="libraryTable">
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <CLASSES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Users/zhb/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>